body {
    background-color: hsl(257, 40%, 49%);
    background-image: url('images/bg-desktop.svg');
    background-repeat: no-repeat;
    color: white;
}

header {
    margin-bottom: 5%;
}

h1 {
    font-size: 2.5rem;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.02em;
    margin-top: 4%;
    margin-bottom: 0;
    width: 80%;
    font-weight: 700;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.38em;
    line-height: 1.5em;
    letter-spacing: 0.02em;
}

button {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    color: hsl(257, 40%, 49%);;
    padding: 10px 70px 15px 70px;
    border-radius: 30px;
    background-color: white;
    border: none;
    box-shadow: 5px 5px 10px hsla(0, 0%, 0%, 0.5);
}

footer {
    float: right;
    display: flex;
    width: 175px;
    justify-content: space-around;  
}


.container {
    margin: 3% 5% 0% 5%;
}

.main {
    display: flex;
}

.mockups {
    order: 1;
    margin-right: 3%;
}

.text-body {
    order: 2;
}

.facebook {
    padding: 10px 14px;
    border: 1px solid white;
    border-radius: 30px;
}

.twitter{
    padding: 10px 12px;
    border: 1px solid white;
    border-radius: 30px;
}

.instagram {
    padding: 10px 12px;
    border: 1px solid white;
    border-radius: 30px;
}